# For security reasons no default values will be provided
# for sensitive fields (master secret, passwords, ...)

# Database user and password for local access (API <-> DB)
POSTGRES_USER=
POSTGRES_PASSWORD=

# Master secret for the generated API JWT Tokens
# Should be a randomly generated string of 32 characters
JWT_MASTER_SECRET=

# App mode
# Debug enable development credentials when migrating the model schemas
# It also affect the amount of logs produced
# Values should be 'debug' or 'release'
MODE=debug
